import { waitForAsync, ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= className %>Component } from './<%= filename %>.component';

describe('<%= className %>Module', () => {
  let component: <%= className %>Component;
  let fixture: ComponentFixture<<%= className %>Component>;

  beforeEach(waitForAsync(() => {
    TestBed.configureTestingModule({
      declarations: [ <%= className %>Component ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= className %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
