const name = '<%= filename %>';
const suiteName = '<%= className %>Module';

module.exports = {
  setupFilesAfterEnv: ['<rootDir>/test-setup.ts'],
  preset: '../../../jest.config.js',
  coverageDirectory: `../../../coverage/libs/${name}`,
  reporters: [
    'default',
    [
      'jest-junit',
      {
        outputDirectory: './testresults/',
        outputName: `junit-${name}.xml`,
        suiteName,
        classNameTemplate: '{classname}',
        titleTemplate: `${suiteName} › {classname} › {title}`,
        ancestorSeparator: ' › '
      }
    ]
  ],
  displayName: name
};
