.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    margin: -2vw;
}

.home-title {
    align-self: stretch;
    color: white;
    background: linear-gradient(45deg, rgb(105,78,214), rgb(193,55,162), rgb(233,82,71));
	background-size: 200% 200%;
	animation: Gradient 20s ease infinite;

    .home-title-content {
        box-sizing: border-box;
        max-width: 960px;
        margin: auto;
        padding: 40px 60px;

        h1 {
            width: 50px;
        }
    }
}

.home-intro {
    box-sizing: border-box;
    width: 100%;
    max-width: 960px;
    padding: 40px 60px;

    pre {
        padding: 30px;
        overflow-x: auto;
    }
}

.home-list {
    box-sizing: border-box;
    width: 100%;
    max-width: 960px;
    padding: 40px 60px;

    .home-list-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;

        .mat-card {
            width: 210px;
            margin: 20px 10px;
            cursor: pointer;
        }
    }
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}