const README = require('../README.md');
import { Meta, Story } from '@storybook/web-components';
import { html } from 'lit-html';
import '@finastra/<%= fileName %>';
import type {<%=className%>} from '@finastra/<%= fileName %>';
import { argTypes, cssprops } from './sb-generated/fds-<%= fileName %>.json';
import { allSanitizers } from '../../../../scripts/markdown-sanitizers';

export default {
  title: 'Components/<%= className %>',
  component: 'fds-<%= fileName %>',
  argTypes,
  args: {
    name: 'World'
  }, 
  parameters: {
    docs: {
      description: { component: allSanitizers(README) }
    },
  },
  decorators: [
    (story) => html`${story()}<style>
      /* Add you styles here */ 
    </style>`
  ],
  cssprops
} as Meta;

const Template: Story<<%=className%>> = ({ name = 'World' }) => {
  return html`<fds-<%= fileName %>  .name=${name}></fds-<%= fileName %>>`;
};

export const Default: Story<<%=className%>> = Template.bind({});
